{
    "name": "metabor/metabor-std",
    "description": "Collection of maximal independent PHP Interfaces",
    "keywords": ["interfaces", "api", "standard"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Tischlinger",
            "email": "oliver.tischlinger@metabor.de"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "suggest": {
        "metabor/statemachine": "Working implementation of the statemachine interfaces",
        "metabor/statemachine-doctrine-bridge": "Integrates Doctrine to persit and define status and processes for the statemachine"
    },
    "autoload": {
        "psr-0": {
        	"MetaborStd\\": "src/"
        }
    },
    "prefer-stable":true,
    "minimum-stability":"dev",
    "notification-url": "https://packagist.org/downloads/",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
